# VertxStarterProject

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
config/: config.json  logging.properties
src/main/java/com/vertx/starter/: Application.java
src/main/java/com/vertx/starter/exception/: ObjectMapperException.java  VertxException.java  vertxError.java
src/main/java/com/vertx/starter/handler/: HealthCheckHandler.java
src/main/java/com/vertx/starter/server/: ApplicationRouter.java  VertxApplicationContext.java
src/main/java/com/vertx/starter/util/: ConfigManager.java  Constants.java  UtilityFunctions.java
src/main/java/com/vertxtest/exception/: VertxException.java  vertxError.java
src/main/java/com/vertxtest/handler/: HealthCheckHandler.java
src/main/java/com/vertxtest/util/: ConfigManager.java  Constants.java  LogFactory.java  UtilityFunctions.java
src/main/java/com/vertxtest/verticles/: MainVerticle.java
src/main/resources/: log4j.properties
